{namespace JIRA.Templates.Admin.PrioritySchemes.SDProjectsWarning}

/**
 * Warning message for filtered SD projects on assign priority schemes page
 * @param displaySDWarning
 */
{template .filteredSDProjectsWarning}
    {if $displaySDWarning}
        {call .warning}
            {param content: getText('admin.issuesettings.priorities.associate.sd.filtered')/}
        {/call}
    {/if}
{/template}

/**
 * Displays error message that SD projects are not supported in priority schemes
 */
{template .anySDProjectsWarning}
    {let $tagBeginning}
        {call JIRA.Templates.Links.helpLink}
            {param onlyOpeningTag: true /}
            {param title: getJiraHelpTitle('priority_schemes') /}
            {param isLocal: false /}
            {param url: getJiraHelpUrl('priority_schemes') /}
        {/call}
    {/let}
    {let $tagEnding: '</a>'/}
    {call .warning}
        {param content: getText('admin.issuesettings.priorities.sd.not.supported', $tagBeginning, $tagEnding)/}
    {/call}
{/template}

/**
 * Displays warning message with content
 * @param content
 */
{template .warning private="true"}
    <p class="sd-projects-warning">
        <span class="aui-icon aui-icon-small aui-iconfont-warning sd-projects-warning-icon"></span>
        {$content|noAutoescape}
    </p>
{/template}