/**
 * Backwards compatibility
 */
{namespace JIRA.Templates}
/**
 * @deprecated
 */
{template .warningMsg}
    {call JIRA.Templates.Messages.warningMsg data="all" /}
{/template}
/**
 * @deprecated
 */
{template .successMsg}
    {call JIRA.Templates.Messages.warningMsg data="all" /}
{/template}
/**
 * @deprecated
 */
{template .errorMsg}
    {call JIRA.Templates.Messages.warningMsg data="all" /}
{/template}
/**
 * @deprecated
 */
{template .infoMsg}
    {call JIRA.Templates.Messages.warningMsg data="all" /}
{/template}
