{namespace JIRA.Templates.LicenseBanner}

/**
 * Renders a banner for license expiry.
 * It shows if days < 2, it cannot be dismissed
 *
 * @param licenseId a license identifier
 * @param days to license expiry
 * @param mac the manage versions and licenses page.
 * @param isEvaluation indicates if the offending license is evaluation
 */
{template .expiryBanner}
    {let $renewTag}<a id="license-banner-my-link" href="{$mac}" data-action="renew">{/let}
    {let $infoTag}<a id="license-banner-my-link" href="{$mac}" data-action="information">{/let}
    {let $end}</a>{/let}

    <div id="license-banner-content" data-days="{$days}" data-subscription="true" data-app-license="{$licenseId}">
        {if $days < 0} //already expired
            {getText('admin.license.banner.has.expired', $licenseId, -1*$days, $renewTag, $end)|noescape}
        {elseif $days == 0} // Today
            {if $isEvaluation}
                {getText('admin.license.banner.expires.today.evaluation', $licenseId, $infoTag, $end)|noescape}
            {else}
                {getText('admin.license.banner.expires.today', $licenseId, $infoTag, $end)|noescape}
            {/if}
        {else} // Tomorrow
            {if $isEvaluation}
                {getText('admin.license.banner.expires.tomorrow.evaluation', $licenseId, $infoTag, $end)|noescape}
            {else}
                {getText('admin.license.banner.expires.tomorrow', $licenseId, $infoTag, $end)|noescape}
            {/if}
        {/if}
    </div>
{/template}

/**
 * Renders a banner for multiple licenses' expiry.
 * It shows if days < 2, it cannot be dismissed
 *
 * @param days to license expiry
 * @param mac the manage applications page.
 */
{template .expiryBannerMultiple}
    {let $renewTag}<a id="license-banner-my-link" href="{$mac}" data-action="renew">{/let}
    {let $infoTag}<a id="license-banner-my-link" href="{$mac}" data-action="information">{/let}
    {let $end}</a>{/let}

    <div id="license-banner-content" data-days="{$days}" data-subscription="true" data-app-license="Multiple">
        {if $days < 0}
            {getText('admin.license.banner.has.expired.multiple', $renewTag, $end)|noescape}
        {else}
            {getText('admin.license.flag.soon.to.expire.multiple', $days, $infoTag, $end)|noescape}
        {/if}
    </div>
{/template}

/**
 * Renders a flag for license maintenance expiry.
 * Appears if days > 1, after that becomes a banner.
 *
 * @param licenseId a license identifier
 * @param mac the manage applications page
 * @param days to maintenance expiry.
 * @param isEvaluation indicates if the offending license is evaluation
 */
{template .expiryFlag}
    {let $infoTag}<a id="license-flag-my-link" href="{$mac}" data-action="information">{/let}
    {let $end}</a>{/let}
    {let $later}<a href="#" id="license-flag-later">{/let}
    {let $never}<a href="#" id="license-flag-never">{/let}
    <div id="license-flag-content" data-days="{$days}" data-subscription="true" data-app-license="{$licenseId}">
        {if $isEvaluation}
            {getText('admin.license.flag.soon.to.expire.evaluation', $licenseId, $days, $infoTag, $end)|noescape}
        {else}
            {getText('admin.license.flag.soon.to.expire', $licenseId, $days, $infoTag, $end)|noescape}
        {/if}
    </div>
{/template}

/**
 * Renders a flag for multiple licenses' maintenance expiry.
 * Appears if days > 1, after that becomes a banner
 *
 * @param mac the manage applications page
 * @param days to maintenance expiry.
 */
{template .expiryFlagMultiple}
    {let $infoTag}<a id="license-flag-my-link" href="{$mac}" data-action="information">{/let}
    {let $end}</a>{/let}
    {let $later}<a href="#" id="license-flag-later">{/let}
    {let $never}<a href="#" id="license-flag-never">{/let}
    <div id="license-flag-content" data-days="{$days}" data-subscription="true" data-app-license="Multiple">
        {getText('admin.license.flag.soon.to.expire.multiple', $days, $infoTag, $end)|noescape}
    </div>
{/template}

/**
 * Renders a flag for license maintenance expiry.
 *
 * @param licenseId a license identifier
 * @param mac the manage applications page
 * @param days to maintenance expiry.
 */
{template .maintenanceFlag}
    {let $infoTag}<a id="license-flag-my-link" href="{$mac}" data-action="information">{/let}
    {let $end}</a>{/let}
    {let $later}<a href="#" id="license-flag-later">{/let}
    {let $never}<a href="#" id="license-flag-never">{/let}
    <div id="license-flag-content" data-days="{$days}" data-subscription="false" data-app-license="{$licenseId}">
        {if $days < 0}
            {getText('admin.license.banner.maintenance.has.expired', $licenseId, $infoTag, $end)|noescape}
        {elseif $days == 0}
            {getText('admin.license.flag.maintenance.will.expire.today', $licenseId, $infoTag, $end)|noescape}
        {elseif $days == 1}
            {getText('admin.license.flag.maintenance.will.expire.tomorrow', $licenseId, $infoTag, $end)|noescape}
        {else}
            {getText('admin.license.flag.maintenance.soon.to.expire', $licenseId, $days, $infoTag, $end)|noescape}
        {/if}
    </div>
{/template}

/**
 * Renders a flag for multiple licenses' maintenance expiry.
 *
 * @param mac the manage applications page
 * @param days to maintenance expiry.
 */
{template .maintenanceFlagMultiple}
    {let $infoTag}<a id="license-flag-my-link" href="{$mac}" data-action="information">{/let}
    {let $end}</a>{/let}
    {let $later}<a href="#" id="license-flag-later">{/let}
    {let $never}<a href="#" id="license-flag-never">{/let}
    <div id="license-flag-content" data-days="{$days}" data-subscription="false" data-app-license="Multiple">
        {if $days < 0}
            {getText('admin.license.flag.maintenance.has.expired.multiple', $infoTag, $end)|noescape}
        {else}
            {getText('admin.license.flag.maintenance.soon.to.expire.multiple', $infoTag, $end)|noescape}
        {/if}
    </div>
{/template}