#put any key/value pairs here
my.plugin.name=MyPlugin
project-role-condition.name=Project Role Condition
project-role-condition.description=The Project Role Condition 

work-flow-field-value-validator.name=Work Flow Field Value Validator
work-flow-field-value-validator.description=The Work Flow Field Value Validator Plugin

set-user-cf-function.name=Set User CF Function
set-user-cf-function.description=The Set User CF Function Plugin

currency-cf.name=Currency CF
currency-cf.description=The Currency CF Plugin

parrent-issue-blocking-condition.name=Parrent Issue Blocking Condition
parrent-issue-blocking-condition.description=The Parrent Issue Blocking Condition Plugin

close-parent-issue-post-function.name=Close Parent Issue Post Function
close-parent-issue-post-function.description=The Close Parent Issue Post Function Plugin

create-sub-task-for-issue-post-function.name=Create Sub Task For Issue Post Function
create-sub-task-for-issue-post-function.description=The Create Sub Task For Issue Post Function Plugin

dummy-pf.name=Dummy PF
dummy-pf.description=The Dummy PF Plugin

close-issue-workflow-validator.name=Close Issue Workflow Validator
close-issue-workflow-validator.description=The Close Issue Workflow Validator 

demo-action.name=DemoAction
demo-action.description=The DemoAction 
