#put any key/value pairs here
my.plugin.name=MyPlugin
project-role-condition.name=Project Role Condition
project-role-condition.description=The Project Role Condition Plugin

work-flow-field-value-validator.name=Work Flow Field Value Validator
work-flow-field-value-validator.description=The Work Flow Field Value Validator Plugin

set-user-cf-function.name=Set User CF Function
set-user-cf-function.description=The Set User CF Function Plugin
