Manifest-Version: 1.0
Atlassian-Build-Date: 2018-01-07T19:55:49+0200
Atlassian-Plugin-Key: ro.etss.jira.plugin.tutorial.JiraPluginTutorial
Bnd-LastModified: 1515347751119
Build-Jdk: 1.8.0_151
Built-By: laurozaur
Bundle-Description: This is the ro.etss.jira.plugin.tutorial:JiraPluginT
 utorial plugin for Atlassian JIRA.
Bundle-DocURL: http://www.euro-testing.com/
Bundle-ManifestVersion: 2
Bundle-Name: JiraPluginTutorial
Bundle-SymbolicName: ro.etss.jira.plugin.tutorial.JiraPluginTutorial
Bundle-Vendor: ETSS
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ro.etss.jira.plugin.tutorial.main.api;version="1.0.0"
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.atlassi
 an.jira.bc.issue,com.atlassian.jira.component,com.atlassian.jira.config
 ,com.atlassian.jira.exception,com.atlassian.jira.issue,com.atlassian.ji
 ra.issue.comparator,com.atlassian.jira.issue.customfields.impl,com.atla
 ssian.jira.issue.customfields.manager,com.atlassian.jira.issue.customfi
 elds.persistence,com.atlassian.jira.issue.fields,com.atlassian.jira.iss
 ue.fields.layout.field,com.atlassian.jira.issue.issuetype,com.atlassian
 .jira.issue.status,com.atlassian.jira.issue.util,com.atlassian.jira.plu
 gin.workflow,com.atlassian.jira.project,com.atlassian.jira.security,com
 .atlassian.jira.security.roles,com.atlassian.jira.user,com.atlassian.ji
 ra.user.util,com.atlassian.jira.util,com.atlassian.jira.util.collect,co
 m.atlassian.jira.workflow,com.atlassian.jira.workflow.condition,com.atl
 assian.jira.workflow.function.issue,com.atlassian.plugin.osgi.factory,c
 om.atlassian.sal.api,com.google.common.base,com.google.common.collect,c
 om.opensymphony.module.propertyset,com.opensymphony.workflow,com.opensy
 mphony.workflow.loader,javax.annotation,javax.inject,org.apache.commons
 .lang,org.apache.commons.logging,org.osgi.framework,org.slf4j,org.sprin
 gframework.aop.support,org.springframework.beans,org.springframework.be
 ans.factory,org.springframework.beans.factory.annotation,org.springfram
 ework.beans.factory.config,org.springframework.beans.factory.parsing,or
 g.springframework.beans.factory.support,org.springframework.beans.facto
 ry.xml,org.springframework.context.annotation,org.springframework.core.
 io,org.springframework.stereotype,org.springframework.util,org.w3c.dom,
 ro.etss.jira.plugin.tutorial.main.api;version="[1.0,2)",webwork.action
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923
