Manifest-Version: 1.0
Atlassian-Build-Date: 2018-01-04T14:35:23+0200
Atlassian-Plugin-Key: ro.etss.jira.plugin.tutorial.JiraPluginTutorial
Bnd-LastModified: 1515069324952
Build-Jdk: 1.8.0_151
Built-By: laurozaur
Bundle-Description: This is the ro.etss.jira.plugin.tutorial:JiraPluginT
 utorial plugin for Atlassian JIRA.
Bundle-DocURL: http://www.euro-testing.com/
Bundle-ManifestVersion: 2
Bundle-Name: JiraPluginTutorial
Bundle-SymbolicName: ro.etss.jira.plugin.tutorial.JiraPluginTutorial
Bundle-Vendor: ETSS
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ro.etss.jira.plugin.tutorial.main.api;version="1.0.0"
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.atlassi
 an.jira.component,com.atlassian.jira.issue,com.atlassian.jira.issue.cus
 tomfields.impl,com.atlassian.jira.issue.customfields.manager,com.atlass
 ian.jira.issue.customfields.persistence,com.atlassian.jira.issue.fields
 ,com.atlassian.jira.issue.fields.layout.field,com.atlassian.jira.issue.
 util,com.atlassian.jira.plugin.workflow,com.atlassian.jira.project,com.
 atlassian.jira.security,com.atlassian.jira.security.roles,com.atlassian
 .jira.user,com.atlassian.jira.user.util,com.atlassian.jira.util.collect
 ,com.atlassian.jira.workflow.condition,com.atlassian.jira.workflow.func
 tion.issue,com.atlassian.plugin.osgi.factory,com.atlassian.sal.api,com.
 google.common.base,com.google.common.collect,com.opensymphony.module.pr
 opertyset,com.opensymphony.workflow,com.opensymphony.workflow.loader,ja
 vax.annotation,javax.inject,org.apache.commons.lang,org.apache.commons.
 logging,org.osgi.framework,org.slf4j,org.springframework.aop.support,or
 g.springframework.beans,org.springframework.beans.factory,org.springfra
 mework.beans.factory.annotation,org.springframework.beans.factory.confi
 g,org.springframework.beans.factory.parsing,org.springframework.beans.f
 actory.support,org.springframework.beans.factory.xml,org.springframewor
 k.context.annotation,org.springframework.core.io,org.springframework.st
 ereotype,org.springframework.util,org.w3c.dom,ro.etss.jira.plugin.tutor
 ial.main.api
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923
