{namespace JIRA.Templates.Admin.Priority.Delete}

/**
 * Delete priority error page
 * @param errorMessages
 */
{template .errorPage}

{call aui.page.document}
    {param windowTitle: getText('admin.issuesettings.priorities.delete.priority') /}
    {param headContent}
        <meta name="admin.active.section" content="admin_issues_menu/priorities_section"/>
        <meta name="admin.active.tab" content="priorities"/>
    {/param}
    {param content}
        {call .errorContent data="all" /}
    {/param}
{/call}

{/template}

/**
 * Render page content
 * @param errorMessages
 */
{template .errorContent}
{call JIRA.Templates.Headers.pageHeader}
    {param mainContent}
        <h2>{getText('admin.issuesettings.priorities.delete.priority')}</h2>
    {/param}
{/call}

{call aui.message.error}
    {param titleContent: getText('admin.issuesettings.priorities.delete.error.title') /}
    {param extraClasses: 'delete-priority-error' /}
    {param content}
        {foreach $message in $errorMessages}
            <p class="error-message">{$message|noAutoescape}</p>
        {/foreach}
    {/param}
{/call}

{call aui.buttons.buttons}
    {param content}
        {call aui.buttons.button}
            {param href: 'ViewPriorities.jspa'/}
            {param id: 'back-link' /}
            {param extraClasses: ''/}
            {param text: getText('common.forms.cancel') /}
        {/call}
    {/param}
{/call}
{/template}

