#
# This file holds build-time properties that are filtered by the Maven resources plugin at build time, and thus made
# available to the BuildUtilsInfoImpl class at runtime.
#
# If you add a property here, make sure to add a unit test to make sure that it is present (just in case someone
# refactors the pom.xml and breaks the property). See 'TestBuildUtilsInfoImpl.java'.
#

# this is used to export the right SAL version into OSGI-land
sal.version = 3.1.0

applinks.version = 5.4.1

guava.osgi.version = 18.0.0

soy.templates.version = 4.3.0

lucene.version = 3.3.0

jira.docs.version = 076

atlassian.servlet.api.version=4.0.0
