{namespace JIRA.Templates.JmxMonitoring}

/**
 * @param infoUrl
 */
{template .success}
    <html>
    <head>
        <title>{getText('jira.jmx.monitoring.title')}</title>
    </head>
    <body>
        <h2>{getText('jira.jmx.monitoring.title')}</h2>
        <p>{getText('jira.jmx.monitoring.description')} <a href="{$infoUrl}">{getText('jira.jmx.monitoring.info.url.text')}</a></p>
        <br>
        <aui-label for="enable-jmx-toggle" style="margin-left: 30px">{getText('jira.jmx.monitoring.button.text')}</aui-label>
        <aui-toggle id="enable-jmx-toggle" style="margin-left: 10px" label="{getText('jira.jmx.monitoring.button.text')}" ></aui-toggle>
    </body>
    </html>
{/template}
