{namespace JIRA.Templates.Admin.Priorities}

/**
 * View priorities page
 * @param translatable
 * @param priorities
 * @param defaultPriorityId
 * @param prioritiesPerProjectEnabled
 * @param token
 * @param? schemesCount
 * @param anySDProject
 */
{template .viewPrioritiesPage}
<html>
<head>
	<title>{getText('admin.issuesettings.priorities.view.priorities')}</title>
    <meta name="admin.active.section" content="admin_issues_menu/priorities_section"/>
    <meta name="admin.active.tab" content="priorities"/>
</head>
<body>

{call JIRA.Templates.Headers.pageHeader}
    {param mainContent}
        <h2>{getText('admin.issuesettings.priorities.view.priorities')}</h2>
    {/param}
    {param actionsContent}
        <div class="aui-buttons">
            <a id="add-priority" class="aui-button trigger-dialog" href="AddNewPriority.jspa">
                {getText('admin.issuesettings.priorities.add.priority')}
            </a>
        </div>
        {if $translatable}
            <div class="aui-buttons">
                <a href="#priorities-more-actions" aria-controls="priorities-more-actions" aria-haspopup="true" class="aui-button aui-style-default aui-dropdown2-trigger aui-dropdown2-trigger-arrowless">
                    <span class="aui-icon aui-icon-small aui-iconfont-more">
                        {getText('admin.issuesettings.priorities.more.actions')}
                    </span>
                </a>
            </div>
            <aui-dropdown-menu id="priorities-more-actions">
                <aui-item-link href="ViewTranslations!default.jspa?issueConstantType=priority">{getText('admin.issuesettings.priorities.translate.priorities')}</aui-item-link>
            </aui-dropdown-menu>
        {/if}
    {/param}
    {param helpContent}
        {call JIRA.Templates.Links.helpLink}
            {param isLocal: false/}
            {param url: getJiraHelpUrl('priorities') /}
            {param title: getJiraHelpTitle('priorities') /}
        {/call}
    {/param}
{/call}

<div class="priorities-description-container">
    <p class="priorities-description">{getText('admin.issuesettings.priorities.the.table.below')}</p>
    {if $anySDProject}
        {call JIRA.Templates.Admin.PrioritySchemes.SDProjectsWarning.anySDProjectsWarning /}
    {/if}
</div>

{call .prioritiesTable data="all"}
    {param projectConfig: false /}
{/call}

</body>
</html>


{/template}

/**
 * Renders priorities table on priorities page or project config priorities page
 * @param projectConfig is page project config page
 * @param prioritiesPerProjectEnabled is PPP enabled
 * @param priorities list of priorities
 * @param? defaultPriorityId default priority id (if exists)
 * @param? token XSRF token
 * @param? schemesCount number of schemes per priority
 */
{template .prioritiesTable}
<table class="aui aui-table-rowhover priorities-table">
    <thead>
        <tr>
            <th colspan="2">
                {getText('admin.issuesettings.priorities.icon.and.name')}
            </th>
            <th>
                {getText('common.words.description')}
            </th>
            <th>
                {getText('admin.common.words.color')}
            </th>
            {if not $projectConfig}
                <th>
                    {getText('admin.issuesettings.order')}
                </th>
                {if $prioritiesPerProjectEnabled}
                <th>
                    {getText('admin.issuesettings.priorities.related.to')}
                </th>
                {/if}
                <th>{getText('common.words.actions')}</th>
            {/if}
        </tr>
    </thead>
    <tbody>

    {let $priorityCount: length($priorities) /}
    {foreach $priority in $priorities}
        <tr class="priority-row">
            <td class="priority-icon-cell">
                <img src="{$priority.completeIconUrl}" class="priority-icon" height="16" width="16" alt="{$priority.name}" title="">
            </td>
            <td>
                <b class="priority-name">{$priority.name}</b>
                {if ($projectConfig or not $prioritiesPerProjectEnabled) and $defaultPriorityId == $priority.id}
                    {sp}({getText('admin.common.words.default')})
                {/if}
            </td>
            <td>
                {$priority.description}
            </td>

            <td class="priority-color-cell">
                <div class="priority-color" style="background-color: {$priority.statusColor};" data-color="{$priority.statusColor}">
                </div>
            </td>
            {if not $projectConfig}
                {let $atl_token: $token ? $token : '' /}
                {let $schemesForPriority: $schemesCount ? $schemesCount[$priority.id] : 0 /}
                <td class="priority-order-cell">
                    {if not isFirst($priority)}
                        <a href="PriorityUp.jspa?up={$priority.id}&atl_token={$atl_token|escapeUri}"><span class="icon-default aui-icon aui-icon-small aui-iconfont-up">{getText('admin.issuesettings.priorities.move.priority.up')}</span></a>
                    {/if}
                    {if not isLast($priority)}
                        <a href="PriorityDown.jspa?down={$priority.id}&atl_token={$atl_token|escapeUri}"><span class="icon-default aui-icon aui-icon-small aui-iconfont-down">{getText('admin.issuesettings.priorities.move.priority.down')}</span></a>
                    {/if}
                </td>
                {if $prioritiesPerProjectEnabled}
                <td>
                    {if not $schemesForPriority or $schemesForPriority == 0}
                        <span class="priority-schemes">{getText('admin.issuesettings.priorities.schemes', 0)}</span>
                    {else}
                        <a id="priority-schemes-{$priority.id}" class="trigger-dialog priority-schemes" href="ViewPrioritySchemesForPriority.jspa?id={$priority.id}">
                            {getText('admin.issuesettings.priorities.schemes', $schemesCount[$priority.id])}
                        </a>
                    {/if}
                </td>
                {/if}

                {call .operationsMenu data="all"}
                    {param id: $priority.id /}
                    {param schemesCount: $schemesForPriority /}
                    {param priorityCount: $priorityCount /}
                {/call}
            {/if}
        </tr>
    {/foreach}
    </tbody>
</table>

{/template}

/**
 * @param id id of priority
 * @param prioritiesPerProjectEnabled are priorities per project enabled?
 * @param token atlassian token
 * @param defaultPriorityId id of default priority
 * @param schemesCount
 * @param priorityCount number of all priorities
 */
{template .operationsMenu}
    {let $priorityOperationsDropdownId: 'priority-operations-' + $id /}
    {let $shouldDisplayDefault: $defaultPriorityId != $id and not $prioritiesPerProjectEnabled /}
    {let $shouldDisplayDelete: $priorityCount > 1 /}
    {let $displayMeatballs: $shouldDisplayDefault and $shouldDisplayDelete /}
    {let $canRemovePriority: not $prioritiesPerProjectEnabled or not $schemesCount or $schemesCount <= 1 /}

    <td class="cell-type-collapsed">
        <ul class="operations-list">

        <li>
            <a class="edit-priority-button" href="EditPriority!default.jspa?id={$id}">{getText('common.words.edit')}</a>
        </li>

            {if $shouldDisplayDelete or $shouldDisplayDefault}
                <li>
                {if $shouldDisplayDelete}
                    {let $deletePriorityClass: 'delete-priority-button' /}

                    {if $canRemovePriority}
                        {call aui.buttons.button}
                            {param text: getText('common.words.delete') /}
                            {param type: 'link' /}
                            {param href: 'DeletePriority!default.jspa?id=' + $id /}
                            {param extraClasses: $deletePriorityClass /}
                        {/call}
                    {else}
                        {call aui.buttons.button}
                            {param text: getText('common.words.delete') /}
                            {param isDisabled: true /}
                            {param type: 'link' /}
                            {param tagName: 'a' /}
                            {param extraClasses: $deletePriorityClass + ' delete-priority-disabled'/}
                            {param extraAttributes}
                                title="{getText('admin.issuesettings.priorities.cannot.delete.tooltip')}"
                            {/param}
                        {/call}
                    {/if}

                {else}
                    <a href="MakeDefaultPriority.jspa?make={$id}&atl_token={$token|escapeUri}">{getText('admin.common.words.default')}</a>
                {/if}
                </li>
            {/if}

            {if $displayMeatballs}
                <li>
                    <div class="aui-buttons">
                        <a href="#{$priorityOperationsDropdownId}" aria-controls="{$priorityOperationsDropdownId}" aria-haspopup="true" class="aui-button aui-button-subtle aui-button-compact aui-dropdown2-trigger aui-dropdown2-trigger-arrowless priority-operations-dropdown-trigger">
                            <span class="aui-icon aui-icon-small aui-iconfont-more"></span>
                        </a>
                    </div>

                    <aui-dropdown-menu id="{$priorityOperationsDropdownId}">
                        <aui-item-link href="MakeDefaultPriority.jspa?make={$id}&atl_token={$token|escapeUri}">{getText('admin.common.words.default')}</aui-item-link>
                    </aui-dropdown-menu>
                </li>
            {/if}
        </ul>
    </td>
{/template}