driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
databaseUrl=jdbc:sqlserver://localhost:1433;databaseName=jira
userName=
password=
poolSize=20
dialect=org.hibernate.dialect.SQLServerDialect
note1=
note2=