{namespace JIRA.Templates.Admin.Priorities}

/**
 * @param projects
 * @param targetSchemeId
 * @param migrationForms
 * @param availablePriorities
 * @param editingScheme
 * @param xsrfToken
 * @param errorMessages
 */
{template .migratePriorityScheme}
    {let $pageTitle}
        {if $editingScheme}
            {getText('admin.common.words.modify')} {getText('admin.issuesettings.priorities.priorityscheme')}
        {else}
            {getText('admin.schemes.priority.associate.priority.schemes.title')}
        {/if}
    {/let}
    {let $pageDescription: $editingScheme? getText('admin.schemes.priority.modify.priority.schemes.title.secondary') : getText('admin.schemes.priority.associate.priority.schemes.title.secondary')/}
    {call aui.page.document}
        {param  windowTitle:$pageTitle/}
        {param headContent}
            <meta name="admin.active.section" content="admin_issues_menu/priorities_section"/>
            <meta name="admin.active.tab" content="priority_schemes"/>
        {/param}
        {param content}
            {call JIRA.Templates.Headers.pageHeader}
                {param mainContent}
                    <h1>{$pageTitle}</h1>
                {/param}
            {/call}
            {call aui.form.form}
                {param method:'post'/}
                {param action:'MigratePriorityScheme.jspa'/}
                {param id:'migrate-priority-schemes'/}
                {param content}
                    {call .globalMessages}
                        {param globalErrors: $errorMessages /}
                    {/call}
                    <p id="description">{$pageDescription}</p>
                    <section id="headings">
                        <div class="wrapper">
                            <h5>{getText('admin.schemes.priority.associate.priority.schemes.current')}</h5>
                            <h5>
                                <span class="aui-icon aui-icon-small aui-iconfont-priority-high"></span>
                                {getText('admin.schemes.priority.associate.priority.schemes.new')}
                            </h5>
                        </div>
                        <h5 id="projects-heading">{getText('admin.systeminfo.projects')}</h5>
                    </section>
                    {foreach $migrationForm in $migrationForms}
                        {call .migrateSchemeBlock}
                            {param schemeMapping: $migrationForm/}
                            {param availablePriorities: $availablePriorities/}
                            {param projects: $migrationForm.affectedProjects/}
                        {/call}
                    {/foreach}
                    {call aui.form.buttons}
                        {param alignment:'right'/}
                        {param content}
                            {call aui.form.linkButton}
                                {param text:getText('common.words.cancel')/}
                                {param url:'ViewPrioritySchemes.jspa'/}
                            {/call}
                            {call aui.form.submit}
                                {param text:getText('common.words.next')/}
                                {param type:'primary'/}
                            {/call}
                        {/param}
                    {/call}
                    {foreach $project in $projects}
                        <input type="hidden" name="projectId" value="{$project}"/>
                    {/foreach}
                    <input type="hidden" name="targetSchemeId" value="{$targetSchemeId}"/>
                    <input type="hidden" name="atl_token" value="{$xsrfToken}"/>
                    <input type="hidden" name="editingScheme" value="{$editingScheme}"/>
                {/param}
            {/call}
        {/param}
    {/call}
{/template}

/**
 * @param projects
 * @param schemeMapping
 * @param availablePriorities
 */
{template .migrateSchemeBlock}
    <section class="scheme-mapping" data-id="{$schemeMapping.sourceSchemeId}">
        <div class="block left">
            <div class="headings">
                <h5 class="scheme-name">{$schemeMapping.sourceSchemeName}</h5>
                <h5 class="scheme-name">
                    <span class="aui-icon aui-icon-small aui-iconfont-priority-high"></span>
                    {$schemeMapping.targetSchemeName}
                </h5>
            </div>
            <ul class="priorities">
                {foreach $priorityMapping in $schemeMapping.priorityMapping}
                    <li class="priority-mapping-row" data-id="{$priorityMapping.sourcePriority.id}">
                        <div class="left">
                            <img src="{$priorityMapping.sourcePriority.completeIconUrl ? $priorityMapping.sourcePriority.completeIconUrl : ''}"
                                 class="priority-icon icon jira-icon-image" height="16" width="16"
                                 alt="{$priorityMapping.sourcePriority.name}" title="">
                            <span class="priority-name">{$priorityMapping.sourcePriority.name}</span>
                        </div>
                        <div class="right">
                            <span class="aui-icon aui-icon-small aui-iconfont-priority-high"></span>
                            <aui-select name="{$priorityMapping.targetPriorityFieldId}"
                                        placeholder="{getText('admin.schemes.priority.associate.priority.select')}"
                                        required="true">
                                {foreach $priority in $availablePriorities}
                                    <aui-option value="{$priority.id}"
                                                img-src="{$priority.completeIconUrl ? $priority.completeIconUrl : ''}">
                                        {$priority.name}
                                    </aui-option>
                                {/foreach}
                            </aui-select>
                        </div>
                    </li>
                {/foreach}
            </ul>
        </div>
        <div class="block right">
            {let $projectsCount: length($projects)/}
            {let $projectsDisplayLimit: 4 /}
            {let $remainingprojectsCount: $projectsCount - $projectsDisplayLimit/}
            <ul class="projects">
                {foreach $project in $projects}
                    <li class="project {if index($project) > $projectsDisplayLimit}hidden{/if}">{$project}</li>
                {/foreach}
            </ul>
            {if $projectsCount > $projectsDisplayLimit}
                <a href="#"
                   id="show-remaining-projects">{getText('admin.schemes.priority.associate.priority.schemes.show.more', $remainingprojectsCount)}</a>
                <a href="#" id="hide-remaining-projects" class="hidden">{getText('common.words.show.less')}</a>
            {/if}
        </div>
    </section>
{/template}

/**
 * @param finished
 * @param progressPerCent
 * @param lastProgressMessage
 * @param updatedCount
 * @param taskId
 * @param xsrfToken
 * @param editingScheme
 * @param? errors
 */
{template .prioritySchemeMigrationProgress}
    {let $progress: $progressPerCent/100 /}
    {let $pageTitle}
        {if $editingScheme}
            {getText('admin.common.words.modify')} {getText('admin.issuesettings.priorities.priorityscheme')}
        {else}
            {getText('admin.schemes.priority.associate.priority.schemes.title')}
        {/if}
    {/let}
    {call aui.page.document}
        {param  windowTitle:$pageTitle/}
        {param headContent}
            {if not $finished}
                <meta http-equiv="refresh" content="5">
            {/if}
            <meta name="admin.active.section" content="admin_issues_menu/priorities_section"/>
            <meta name="admin.active.tab" content="priority_schemes"/>
        {/param}
        {param content}
            {call JIRA.Templates.Headers.pageHeader}
                {param mainContent}
                    <h1>{$pageTitle}</h1>
                {/param}
            {/call}
            {call .globalMessages}
                {param globalErrors: $errors/}
            {/call}
            {call aui.form.form}
                {param action:'AcknowledgeTask.jspa'/}
                {param id:'associate-priorities-progress'/}
                {param content}
                    <div id="priority-migration-progress" class="aui-progress-indicator"
                         data-progress="{$progress}">
                        <span class="aui-progress-indicator-value"></span>
                    </div>
                    {if not $finished}
                        <p>{$lastProgressMessage}</p>
                    {/if}
                    {if $finished}
                        <p>{getText('admin.schemes.priority.associate.updated.num')} : {$updatedCount}</p>
                        <input type="hidden" name="taskId" value="{$taskId}"/>
                        <input type="hidden" name="atl_token" value="{$xsrfToken}"/>
                        <input type="hidden" name="destinationURL" value="ViewPrioritySchemes.jspa"/>
                        {call aui.form.submit}
                            {param id:'progress-submit'/}
                            {param type:'primary'/}
                            {param text: getText('admin.common.words.ok')/}
                        {/call}
                    {/if}
                {/param}
            {/call}
        {/param}
    {/call}
{/template}

/**
 * Render a generic error message
 * @param errorMessages
 */
{template .error}
    {call aui.page.document}
        {param windowTitle: getText('admin.schemes.priority.associate.priority.schemes.title') /}
        {param content}
            {call .globalMessages}
                {param globalErrors: $errorMessages /}
            {/call}
        {/param}
    {/call}
{/template}

/**
 * Render global AUI messages
 *
 * @param? globalErrors
 */
{template .globalMessages}
    {if $globalErrors and length($globalErrors)}
        {call aui.message.error}
            {param content}
                {foreach $error in $globalErrors}
                    <p class="jira-global-message-paragraph">{$error|noAutoescape}</p>
                {/foreach}
            {/param}
        {/call}
    {/if}
{/template}

